{
  "name": "@totominc/command-parser",
  "description": "A modulable terminal command-parser, originally created for skid-inc incremental-game.",
  "version": "0.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "pretty": "prettier --write \"{src,test}/**/*.ts\"",
    "release": "yarn pretty && npm publish --access public",
    "serve": "parcel serve -p 8080 public/index.html",
    "test": "ava -v -s",
    "test:watch": "ava -v -s -w"
  },
  "devDependencies": {
    "@types/node": "^11.13.2",
    "ava": "^1.4.1",
    "parcel": "^1.12.3",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "files": [
      "test/**/*.ts",
      "!test/utils/**/*"
    ]
  }
}
